# Clevertec23_24_SpringTask

./: .gitignore  build.gradle
src/main/java/ru/clevertec/springtask/SpringTask/: ConverterJpgToString.java  SpringTaskApplication.java
src/main/java/ru/clevertec/springtask/SpringTask/controller/: ChannelController.java  UserController.java
src/main/java/ru/clevertec/springtask/SpringTask/domain/: AppUser.java  Category.java  Channel.java  ErrorIfo.java  Language.java
src/main/java/ru/clevertec/springtask/SpringTask/domain/dto/: ChannelFilteredDto.java  ChannelInDto.java  ChannelNamesDto.java  ChannelOutDto.java  SubscribeDto.java  UserDto.java
src/main/java/ru/clevertec/springtask/SpringTask/exception/: AppExceptionHandler.java  NotFoundException.java
src/main/java/ru/clevertec/springtask/SpringTask/repository/: ChannelRepository.java  UserRepository.java
src/main/java/ru/clevertec/springtask/SpringTask/service/: ChannelService.java  UserService.java
src/main/java/ru/clevertec/springtask/SpringTask/util/: ChannelMapper.java  UserMapper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: create-tables.yaml
src/main/resources/db/changelog/data/: fill-tables.sql
src/test/java/ru/clevertec/springtask/SpringTask/: SpringTaskApplicationTests.java
